Advanced Data Types
====================
===========
||ipython||
===========
str1 = "Hi Team"
index    0  1  2  3  4  5  6
         H  i     T  e  a  m
        -7 -6 -5 -4 -3 -2 -1

print(str1) = Hi team
print(str1[1]) = i            --> To print 2nd char of string
print(str1[0]) = H            --> To print 1st char of string
print(str1[6]) = 6            --> To print last char which hold index value of 6
print(str1[-7]) = H           --> To print first char from reverse index
print(str1[2]) = " "          --> To print 2nd char of index which is space
print(str1[-6]) = i           --> To print 2nd char from reverse index
print(str1[-1]) = m           --> To print last char of string
print(str1[0:4]) = "Hi T"     --> To print first 4 characteristics of string
print(str1[0:3]) = "Hi "      --> To print first 3 characteristics of string
print(str1[-2]) = a           --> To print last nut one char of the string
print(str1[1:]) = "i Team"    --> To print from 'i' to end of string
print(str1[::-1]) = "maeT iH" --> To print Reverse of string
print(str1[:-1]) = "Hi Tea"   --> To print excep last cha of string

lis1=[10,20,30,40,50]
index  0  1  2  3  4
      -5 -4 -3 -2 -1

print(lis1[0]) = 10
print(lis1[4]) = 50
print(lis1[-1]) = 50
print(lis1[-3]) = 30
print(lis1[2]) = 30
print(lis1[::-1]) = 50,40,30,20,10
print(lis1[-1]) = 40
print(lis1[1:]) = 20,30,40,50
print(lis1[0:3]) = 10,20,30



