Advanced Data Types
====================
===========
||ipython||
===========
str1 = "Hi Team"
index    0  1  2  3  4  5  6
         H  i     T  e  a  m
        -7 -6 -5 -4 -3 -2 -1

print(str1) = Hi team
print(str1[1]) = i            --> To print 2nd char of string
print(str1[0]) = H            --> To print 1st char of string
print(str1[6]) = 6            --> To print last char which hold index value of 6
print(str1[-7]) = H           --> To print first char from reverse index
print(str1[2]) = " "          --> To print 2nd char of index which is space
print(str1[-6]) = i           --> To print 2nd char from reverse index
print(str1[-1]) = m           --> To print last char of string
print(str1[0:4]) = "Hi T"     --> To print first 4 characteristics of string
print(str1[0:3]) = "Hi "      --> To print first 3 characteristics of string
print(str1[-2]) = a           --> To print last but one char of the string
print(str1[1:]) = "i Team"    --> To print from 'i' to end of string
print(str1[::-1]) = "maeT iH" --> To print Reverse of string
print(str1[:-1]) = "Hi Tea"   --> To print except last char of string

lis1=[10,20,30,40,50]
index  0  1  2  3  4
      -5 -4 -3 -2 -1

print(lis1[0]) = 10
print(lis1[4]) = 50
print(lis1[-1]) = 50
print(lis1[-3]) = 30
print(lis1[2]) = 30
print(lis1[::-1]) = 50,40,30,20,10
print(lis1[:-1]) = 10,20,30,40
print(lis1[1:]) = 20,30,40,50
print(lis1[0:3]) = 10,20,30

dict1={"Subject": "Python", "Mode": "Online", "batchno": "1"}
print(dict1["mode"]) = Online
print(dict1["Subject"]) = Python
print(dict1["batchno"]) = 1
print(dict1.keys()) = (['Subejct' 'mode' 'batchno'])
print(dict1.values()) = (['Python' 'Online' '1'])
==========================================================================================================================


Functions
==================

Whenever there is requirement of execution same work again and again we use Functions
Example as below

a=10
b=20
print(a,b)
a=30
b=40
print(a,b)

In simple terms for code re usablity we can use Functions

syntax
               def fn name():
               stment1
               stment2
Calling        fn name()

i.e Declaring one time and calling that function for 'n' times

Example as follows
-------------------
#!/usr/bin/python
def mydata ():                                             --->> Defining the Function
         print("Hi Team welcome to python Functions")
mydata()                                                   --->> calling the Function

Functions are classfied as follows
=======================================
1. Required Arguments
2. Keyword Arguments
3. Default Argument
4. variable-length Arguments


1. Required Arguments: This means if we delcaring a function and 



























