Data Types
===============

Intiger          -->  2,3,50,100,2000...
Boolean          -->  True, False
String           -->  "Hello World"
Characteristics  -->  a,b,c,d...
Float            --> 15.4, 20.8, 25.50...

Python Also supports few more Data Types 
List              --> lis1 = [10,20,30,...100], lis2=[100,200,hi, hello, 500]
Tupple            --> tup1 = (15,20,30,200,30,350)
Dictonary         --> dict1= {"batchno":1, "subject" : "python" }



List
==========================================

Defining                lis1=[10,20,30,40,50]
Index                          0  1  2  3  4
                               5 -4 -3 -2 -1  
Accessing               print(lis[3])= 40 | print(lis[-2])= 40 | print(lis[0:2])= 10,20


Tupple
==========================================
Defining               tup1 = (15,20,30,200,30,350)
Index                           0  1  2  3  4   5   
                               -6 -5 -4 -3 -2  -1
Accessing              print(tup1(1))=20 | print(tup1(-5))= 20

Note
=====
Tupple is Immutable
Means once defined it can not be modified


Dictonary
================

Defining              dict1= {"batchno":1, "subject" : "python" }
Accessing             print(dict1["Subject"])= python
                      print(["batchno"])= 1



Conditons
==============

if, if-else, elif ladder

Note:Python is very strict with Indentation

If condition
================
    Shell                                                                    python

if  conditn1                                                           if  conditn1:
then                                                                          stmnt1
  stmnt1
fi  


if-else Condition
==================
    Shell                                                                    python

if                                                                      if
  conditn1                                                                 conditn1
then                                                                         stmnt1                                                                      
  stmnt1
else                                                                     else
  stmnt2                                                                     stmnt2     
fi


el-if ladder
==================

    Shell                                                                    python
if                                                                      if
  conditn1                                                                 conditn1
then                                                                         stmnt1                                                                      
  stmnt1                                                                elif
elseif                                                                      conditn2
  conditn1                                                                    stmnt2
then                                                                     else
  stmnt2                                                                      stmnt3
else
  stmnt3
fi


Loops
===================
for loop and While loop

For Loop

    Shell                                                                    python

for i in 10 20 30 40 60                                                     for i in [10,20,40,50,60]
do                                                                             stmnt1
  stmnt 1
done

range(5) = [0,1,2,3,4]
range(1,5)= [1,2,3,4]


for i in range(5) = 0,1,2,3,4
for i in range(1,10,2) = 1,3,5,7,9
for i in lis1 where lis1 = [1,2,33,45,67]


While Loop
==============
    Shell                                                                    python

while  conditn1                                                             while conditn1
do                                                                            stmnt1
  stmnt1
done




